# CustomersVersionNever

./: .gitignore  Customers.sln  CustomersVersionNever.drawio  Directory.Packages.props  LICENSE  README.md  db-ops.txt
Api/: Api.Dockerfile  Api.csproj  Program.cs  appsettings.Development.json
Api/Abstractions/: BaseCommandHandler.cs
Api/Data/: FrontendDataContext.cs  FrontendDataContextFactory.cs  Note.cs
Api/Data/Migrations/: 20251114141749_InitialCreate.Designer.cs  20251114141749_InitialCreate.cs  20251114200016_InitialCreate.Designer.cs  20251114200016_InitialCreate.cs  20251130123640_InitialCreate.Designer.cs  20251130123640_InitialCreate.cs  20251203165455_AddIdempotence.Designer.cs  20251203165455_AddIdempotence.cs  FrontendDataContextModelSnapshot.cs
Api/Features/: ApiEndpoints.cs
Api/Features/Address/CreateAddress/: CreateAddressCommand.cs  CreateAddressEndpoint.cs
Api/Features/Address/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressEndpoint.cs
Api/Features/Address/GetAddress/: GetAddressEndpoint.cs
Api/Features/Address/GetAddresses/: GetAddresesEndpoint.cs
Api/Features/Address/PatchAddress/: PatchAddressCommand.cs  PatchAddressEndpoint.cs
Api/Features/Address/Services/: AddressCacheService.cs  IAddressCacheService.cs
Api/Features/Address/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressEndpoint.cs
Api/Features/CreateNote/: CreateNoteEndpoint.cs
Api/Features/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerEndpoint.cs
Api/Features/Customer/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerEndpoint.cs
Api/Features/Customer/GetCustomer/: GetCustomerEndpoint.cs
Api/Features/Customer/GetCustomers/: GetCusatomersEndpoint.cs
Api/Features/Customer/PatchCustomer/: PatchCustomerCommand.cs  PatchCustomerEndpoint.cs
Api/Features/Customer/Services/: CustomerCacheService.cs  ICustomerCacheService.cs
Api/Features/Customer/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerEndpoint.cs
Api/Features/Document/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentEndpoint.cs
Api/Features/Document/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentEndpoint.cs
Api/Features/Document/GetDocument/: GetDocumentEndpoint.cs
Api/Features/Document/GetDocuments/: GetDocumentsEndpoint.cs
Api/Features/Document/PatchDocument/: PatchDocumentCommand.cs  PatchDocumentEndpoint.cs
Api/Features/Document/Services/: DocumentCacheService.cs  IDocumentCacheService.cs
Api/Features/Document/UpdateDocument/: UpdateDocumentCommand.cs  UpdateDocumentEndpoint.cs
Api/Features/GetNote/: GetNoteEndpoint.cs
Api/Features/GetNotes/: GetNotesEndpoint.cs
Api/Features/Institution/Abstractions/: InstitutionCommandHandler.cs
Api/Features/Institution/CreateInstitution/: CreateInstitutionCommand.cs  CreateInstitutionEndpoint.cs
Api/Features/Institution/DeleteInstitution/: DeleteInstitutionCommand.cs  DeleteInstitutionEndpoint.cs
Api/Features/Institution/GetInstitution/: GetInstitutionEndpoint.cs
Api/Features/Institution/GetInstitutions/: GetInstitutionsEndpoint.cs
Api/Features/Institution/PatchInstitution/: PatchInstitutionCommand.cs  PatchInstitutionEndpoint.cs
Api/Features/Institution/Services/: IInstitutionCacheService.cs  InstitutionCacheService.cs
Api/Properties/: launchSettings.json
AppHost/: AppHost.cs  AppHost.csproj  docker-compose.yml
AppHost/Properties/: launchSettings.json
Auth/: Auth.Dockerfile  Auth.csproj  Program.cs  appsettings.Development.json
Auth/Authorization/: CustomClaimTypes.cs  Extensions.cs  PermissionAuthorizationRequirement.cs  Permissions.cs
Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Extensions.cs  Roles.cs
Auth/Data/Migrations/: 20251130104025_InitialCreate.Designer.cs  20251130104025_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Auth/Features/: InfoUser.cs  LoginUser.cs  RegisterUser.cs
Auth/Properties/: launchSettings.json
Common/: Common.csproj  (+1 more)
Gateway/: Gateway.Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Gateway/Features/: ApiEndpoints.cs
Gateway/Properties/: launchSettings.json
Http/: requests.http  (+7 more)
Storage/: Program.cs  Storage.csproj  appsettings.Development.json
Storage/Features/: ApiEndpoints.cs
Storage/Features/Storage/: BlobStorageService.cs  IBlobStorageService.cs
Storage/Health/: BlobStorageHealthCheck.cs
Storage/Properties/: launchSettings.json
Worker/: Program.cs  Worker.Dockerfile  Worker.csproj
Worker/Cache/: AddressCacheService.cs  CacheHelper.cs  CustomerCacheService.cs  DocumentCacheService.cs  IAddressCacheService.cs  ICustomerCacheService.cs  IDocumentCacheService.cs  IInstitutionCacheService.cs  InstitutionCacheService.cs
Worker/Data/: BackendDataContext.cs  BackendDataContextFactory.cs  FrontendDataContext.cs  Institution.cs  Tag.cs
Worker/Data/Migrations/: 20251114142002_InitialCreate.Designer.cs  20251114142002_InitialCreate.cs  20251114200048_InitialCreate.Designer.cs  20251114200048_InitialCreate.cs  20251115092059_InitialCreate.Designer.cs  20251115092059_InitialCreate.cs  20251130132532_InitialCreate.Designer.cs  20251130132532_InitialCreate.cs  BackendDataContextModelSnapshot.cs
Worker/Data/Model/: Address.cs  Customer.cs  Document.cs  Institution.cs
Worker/Features/: WorkerEndpoints.cs
Worker/Features/Address/: AddressOperationFactory.cs  AddressProcessor.cs  IAddressOperation.cs  IAddressOperationFactory.cs  MutationHandler.cs
Worker/Features/AnalyzeNote/: AnalyzeNoteEndpoint.cs  NoteCreatedProcessor.cs
Worker/Features/Customer/: CustomerOperationFactory.cs  CustomerProcessor.cs  ICustomerOperation.cs  ICustomerOperationFactory.cs  MutationHandler.cs
Worker/Features/Document/: DocumentOperationFactory.cs  DocumentProcessor.cs  IDocumentOperation.cs  IDocumentOperationFactory.cs  MutationHandler.cs
Worker/Features/GetTagsByNote/: GetTagsByNoteEndpoint.cs
Worker/Features/Institution/: IInstitutionOperation.cs  IInstitutionOperationFactory.cs  InstitutionOperationFactory.cs  InstitutionProcessor.cs  MutationHandler.cs
Worker/Properties/: launchSettings.json
(+169 files in other folders)
