// Institution

// Create institution
POST https://localhost:20011/institutions
Content-Type: application/json

{
    "name": "Institution1",
    "description": "Demo institution 1"
}

###

// Get institution
GET https://localhost:20011/institutions/019a83f6-1881-703a-8c8a-a669848ddbe1

###

// Get institutions
GET https://localhost:20011/institutions


###

// update institution
PUT https://localhost:20011/institutions/019a8379-8b8c-771e-aad3-1b24e9b8980e
Content-Type: application/json

{
    "name": "Institution1 updated",
    "description": "Demo institution 1 updated"
}

###

// patch institution
PATCH https://localhost:20011/institutions/id
Content-Type: application/json

{
    "name": "Institution1 patched"
}
###

// delete institution
DELETE https://localhost:20011/institutions/019a83f6-1881-703a-8c8a-a669848ddbe1

###
