<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>5f71b8b4-a6eb-4ed1-9706-e4024b553329</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" />
	  <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" />
	  <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
		  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
	<ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Data\Migrations\" />
  </ItemGroup>
</Project>